# javamail

./: .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.render  EMAIL_SERVICES_COMPARISON.md  EMAIL_SETUP.md  EXERCISE_14-1_NOTES.md  FAKESMTP_SETUP.md  GMAIL_APP_PASSWORD_GUIDE.md  RAILWAY_DEPLOY.md  SENDGRID_SETUP.md  context-env.xml  context-render.xml  et --hard COMMIT_HASH  pom.xml  redeploy-tomcat11.bat  run-netbeans.bat
src/main/java/murach/admin/: UserServlet.java
src/main/java/murach/business/: User.java
src/main/java/murach/data/: DBUtil.java  UserDB.java
src/main/java/murach/email/: EmailListServlet.java
src/main/java/murach/sql/: SqlGatewayServlet.java
src/main/java/murach/test/: TestJPA.java
src/main/java/murach/util/: MailUtil.java  MailUtilBrevo.java  MailUtilGmail.java  MailUtilMailgun.java  MailUtilResend.java  MailUtilSendGrid.java
src/main/resources/: jetty-context.xml
src/main/webapp/: index.jsp  sqlGateway.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: index.jsp  main.css
